spring.datasource.username=root
spring.datasource.password=
spring.datasource.url=jdbc:mysql://localhost:3306/photo_app
spring.jpa.hibernate.ddl-auto=update
 

tokenSecret = jf9i4jgu83nfl0jfu57ejf7
# localhost:8080/mobile-app-ws/ users ....etc, see section 16 - 75
# this is helpful when there are multiple application are running on tomcat and this will direct to specific projects
server.servlet.context-path=/mobile-app-ws
#server.port=8080
#spring.h2.console.enabled=true